.register-container {
    margin: 1vh 10%;
    display: flex;
    flex-direction: column;

    h1,h2,h3,h4,h5,h6 {
        align-self: center;
    }
}

.grid-item {
    margin: 1vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 10px;
    grid-template-areas: "field value";

    .field {
        grid-area: field;
        text-align: right;
    }

    .value {
        grid-area: value;
    }
}

button.add-item {
    margin-left: 1vh;
    color: white;
    background: #52b54a;
    font-size: large;
    min-height: 3vh;
    min-width: 3vh;
    border-radius: 4px;
    border: none;
}

.value-field {
    width: 90%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 70%;

    .modal-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.close {
    align-self: flex-start;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}